<!DOCTYPE html>
<html lang="ko"></html>
<link rel="stylesheet" href="index.css">
<body>

<h1>설문조사 페이지 만들기.JSON</h1>
<div class="flex-container">
<form action="/next_page.html">
    <label for="fname">이름:</label><br>
    <input type="text" id="fname" name="fname"><br>

    <p>성별을 선택하세요</p>

    <input type="radio" id="male" name="select_gender" value="Male">
    <label for="male">남자</label><br>

    <input type="radio" id="female" name="select_gender" value="Female">
    <label for="female">여자</label><br>

    <p>관심있는 과목을 선택하세요</p>

    <input type="checkbox" id="lang" name="lang" value="Lang">
    <label for="lang"> 독토</label><br>

    <input type="checkbox" id="math" name="math" value="Math">
    <label for="math"> 수탐</label><br>

    <input type="checkbox" id="science" name="science" value="Science">
    <label for="science"> 과탐</label><br>

    <input type="checkbox" id="esl" name="esl" value="ESL">
    <label for="esl"> 세시살</label><br>

    <input type="checkbox" id="making" name="making" value="Making">
    <label for="making"> 매이킹</label><br>


    <br><label for="Subject">가장 선호하는 과목을 선택하세요</label><br>

    <br><select id="Subject" name="Subject">

      <option value="Lang">독토</option>

      <option value="Math">수탐</option>

      <option value="Science">과탐</option>
      
      <option value="ESL">세시살</option>

      <option value="Making">세시살</option>

    </select>

    <input type="submit" id="submit" value="Submit">
   <br> 
</form>
</div>
<script src="index.js"></script>
</body>
</html>
